@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
  /* Primary Color */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral Color */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Karla', sans-serif; /*400 700*/
}
html {
  font-size: 16px;
}
body {
  background-color: var(--light-gray);
}
main {
  min-width: 100vw;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
}
/* Layout Management */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'top top'
    'left right';

  border-radius: 0.5rem;
  overflow: hidden;

  width: 650px;
}
.content {
  width: 100%;

  padding-top: 2.5rem;
  padding-left: 2.5rem;
}
.top {
  grid-area: top;
  background-color: white;
}
.left-col {
  grid-area: left;
  background-color: var(--cyan);
}
.right-col {
  grid-area: right;
  background-color: rgb(72, 190, 190);
}

/* Content Management */
.top {
  padding-right: 5rem;
  height: 210px;
}
.top > * {
  margin-bottom: 1rem;
}
.top > h4 {
  color: var(--cyan);
  font-weight: 700;
  font-size: 1.5rem;
}
.top > h5 {
  color: var(--bright-yellow);
  font-weight: 700;
  font-size: 1rem;
}
.top > p {
  color: var(--grayish-blue);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}
.left-col,
.right-col {
  height: 260px;
}
.left-col {
  padding-right: 2.5rem;
  padding-bottom: 2.5rem;
}
.left-col > * {
  color: white;
}
.left-col > h5 {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.price-container > h3 {
  margin-right: 1rem;
  font-size: 2rem;
}
.price-container > small {
  color: var(--light-gray);
}
.left-col > p {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1rem;
}
.left-col > button {
  width: 100%;
  background-color: var(--bright-yellow);
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  border: none;

  font-weight: 700;
  box-shadow: -2px 5px 21px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -2px 5px 21px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -2px 5px 21px 0px rgba(0, 0, 0, 0.2);
}
.right-col {
  padding-right: 8rem;
}
.right-col > h5 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 700;
}
.right-col > p {
  color: var(--light-gray);
  line-height: 1.3rem;
  font-size: 0.8rem;
}
/* Footer */
footer {
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
}
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: var(--cyan);
  text-decoration: none;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'top'
      'left'
      'right';
    width: 320px;

    margin: 4rem 0;
  }
  .content {
    padding: 1.5rem;
  }
  .top {
    height: 250px;
    padding-right: 3rem;
  }
  .top > p {
    font-size: 0.8rem;
  }
  .left-col,
  .right-col {
    height: 230px;
  }
  .left-col > p {
    font-size: 0.95rem;
  }
  .right-col {
    padding-right: 8rem;
  }
}
